.sobre-fundo {
  background: no-repeat url("../../img/fundo.jpg");
  background-size: cover;
  padding: 5% 5%;
}

.sobre-container {
  background-color: rgba(240,245,255,0.95);
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: start;
  border-radius: 8px;
  gap: 5%;
}

.sobre-texto {
  padding-right: 15%;
}

.sobre-texto h1 {
  padding: 100px 0px 60px;
  font-size: 2.5rem;
}

.sobre-texto h1::after {
  content: "";
  display: block;
  background-color: gray;
  width: 230px;
  height: 3px;
  margin-bottom: 30px;
}

.sobre-texto p {
  text-indent: 50px;
  font-size: 1.5rem;
  max-width: 70ch;
}

.sobre-container img {
  padding-left: 30px;
  object-fit: cover;
}

@media (max-width: 1500px) {
  .sobre-texto p {
    font-size: 1.2rem;
  }

  .sobre-container img {
    max-width: 400px;
    height: 100%;
  }

  .sobre-container {
    height: 90%;
  }

  .sobre-texto h1 {
    padding-bottom: 0;
  }

  .sobre-fundo {
    height: 80vh;
  }
}

@media (max-width: 1000px) {
  .sobre-container {
    grid-template-columns: 1fr 1fr;
  }

  .sobre-texto p {
    padding-bottom: 40px;
    font-size: 0.9rem;
  }

  .sobre-texto {
    padding-left: 40px;
    padding-right: 40px;
    align-self: center;
  }

  .sobre-texto h1::after {
    display: none;
  }

  .sobre-texto h1 {
    padding-top: 30px;
    font-size: 1.5rem;
    text-align: center;
  }

  .sobre-fundo {
    height: 100%;
  }

  .sobre-container img {
    max-height: 600px;
    align-self: center;
  }
}

@media (max-width: 850px) {
  .sobre-texto p {
    font-size: 0.8rem;
    padding-bottom: 10px;
  }

  .sobre-container img {
    max-height: 400px;
  }

  .sobre-container {
    gap: 0px;
  }
}

@media (max-width: 700px) {
  .sobre-texto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 30px;
  }

  .sobre-texto h1 {
    grid-column: 1/3;
  }

  .sobre-container {
    grid-template-columns: 1fr;
  }

  .sobre-container img {
    grid-row: 2;
    justify-self: center;
    padding-bottom: 30px;
    padding-left: 0px;
  }
}

@media (max-width: 600px) {
  .sobre-texto {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 0px;
  }

  .p-1{
    grid-row: 2;
  }

  .p-2{
    grid-row: 3;
  }

  .sobre-container img {
    padding-left: 0px;
    padding-right: 0px;
  }
}




